.labelMonto
    width: 12.5rem
    margin: auto
    text-align: center
    color: white
    font-size: 1.5rem


.h1Text
    text-align: center

.fecha
    padding: 0
.labeltitulos
    font-size: 1.6rem
    font-weight: bold
.buttonsGasto
    width: 7rem
    height: 3rem
    font-size: 1.4rem