$celular: 991px
$computador: 992px

#navImagen
    width: 35px
    height: 34px

#opciones
    align-items: center
    #navbar
        text-align: center
        div
            border-radius: 2px
            margin-top: 5px
            @media screen and (max-width: $celular)
                margin-left: 1rem
                width: 150px
        
            @media screen and (min-width: $computador)
                margin-left: 2rem
                width: 100px


