$celular: 991px
$computador: 992px
        
#registrar
        margin: auto
        padding-top: 3%
        padding-bottom: 3%
        @media screen and (max-width: $celular)
                width: 22rem
                margin-top: 5%

        @media screen and (min-width: $computador) 
                width: 25rem
                margin-top: 4%

input[type='radio']:after
        width: 15px
        height: 15px
        border-radius: 15px
        top: -2px
        left: -1px
        position: relative
        background-color: #d1d3d1
        content: ''
        display: inline-block
        visibility: visible
        border: 2px solid white

input[type='radio']:checked:after
        width: 15px
        height: 15px
        border-radius: 15px
        top: -2px
        left: -1px
        position: relative
        background-color: #51ff00
        content: ''
        display: inline-block
        visibility: visible
        border: 2px solid white
