#listaCompra
    
    li
        display: flex
        span
            width: 9rem
            padding-right: 1%
            width: 200px
            white-space: nowrap
            text-overflow: ellipsis
            overflow: hidden
        button
            float: right
        input
            width: 2rem
