#contenedorVendedores
    width: 20.7rem
    border: solid 5px
    margin:auto
    margin-top: 5%
    height: 35rem
    overflow: auto
    display: flex
    flex-wrap: wrap
    div
        width:9rem
        margin:0.5rem
        height: 16rem
        img
            width: 7.5rem
            margin: auto
            height: 8.5rem
        button
            border: solid 1px
            width: 6rem
            margin: auto
            height: 3rem
            margin-bottom: 1rem

#imagenUsuario
    width:150px
    height:150px
    margin-bottom: 1rem