$celular: 991px
$computador: 992px
    
// #editarProveedor
//     @media screen and (max-width: $celular)
//         width: 22rem

// #email
//     width: 80%

// #numero
//     width: 80%

.divAgregar
    display: flex
    padding-bottom: 3%

.botonAgregar
    margin-left: 15px
    color: white

.eliminarEtiqueta
    list-style: none
    background-color: white
    width: 79%
    border-radius: 5px
    margin-top: 5px
    height: 6rem
    overflow: auto
    div
        height: 2rem
        width: 100%
        display: inline-flex
        p
            color: black
            height: 2rem
            width: 100%
        button
            // height: 2rem
            float: right
            width: auto