#contTarjetaProducto
    @media screen and (min-width: 471px)
        #nombreProducto
            text-overflow: ellipsis
            overflow: hidden
            height: 51px
    height: 471px
    border-radius: 15px
    .cont
        text-align: center
    img
        padding: 7% 7% 0 7%