$celular: 991px
$computador: 992px

#ingresar
    margin: auto
    padding-top: 3%
    padding-bottom: 3%
    
    @media screen and (max-width: $celular)
        width: 22rem
        margin-top: 5%

    @media screen and (min-width: $computador) 
        width: 25rem
        margin-top: 4%

#falloIngreso
    color: #dc3545

#usuario
    padding-top: 5%
    padding-bottom: 5%

#clave
    padding-top: 5%
    padding-bottom: 5%