// $celular: 991px
// $computador: 992px
    
// #crearProveedor
//     @media screen and (max-width: $celular)
//         width: 22rem

.seccion
    margin-bottom: 4%

.formBoton
    display: flex

.listado
    overflow: auto
    list-style: none
    background-color: white
    width: 79%
    border-radius: 5px
    margin-top: 5px
    padding-left: 1px
    height: 6rem
    overflow: auto
    li
        width: 100%
        height: 2rem
        color: black
        margin-top: 3px
        button
            float: right